body{
  background-color:#191515;
}

.display-modal{
   position: absolute;
   top:20%;
   left:25%;
   width:40%;
   padding:4%;
   background-color:#fefefe;

   h1{
     text-align:center;
   }

   .progress-bar {
      height: 35px;
      border: 1px solid rgb(208,203,203);
      margin: 20px 0px;
      position:relative;

      .progress-bar-fill {
          height: inherit;
          background-color: rgb(147,200,243);
          max-width:100%;

          .progress-label {
            position: absolute;
            top: 24%;
            left: 45%;
            color: #000;
          }

          &.exceedingLimit{
            background-color : #ff0202;
          }
      }
    }

    #actionBtns{
      width:100%;
      display: inline-block;

      .btn{
        width:100%;
        margin-bottom:3%;
        border-radius:1px;
        -webkit-transition: all 0.1s;
        -moz-transition: all 0.1s;
        transition: all 0.1s;
        
        -webkit-box-shadow: 0px 1px 0px #3f51b5;
        -moz-box-shadow: 0px 1px 0px #3f51b5;
         box-shadow: 0px 1px 0px #3f51b5;
      }
    }

    #progressBarSelection{
      width:100%;
      margin-bottom:6%;
    }

} 

@media only screen and (min-width: 1011px) {
      .display-modal{
         #progressBarSelection{
             width:20%;
         }

         #actionBtns{
            width:78%;

            .btn{
               width:24%;
            }
         }

      }
}




